FullStack-medical-management-system/
│   │ 
│   ├── backend                         	               # Backend (PHP, Node.js/Express or Laravel) custom MVC model 
│   │   │ 
│   │ 	├── config/                     	               # DB script and seeders
│   │  	│ 	 ├── database.php                       	
│   │   │ 	 ├── schema.sql     	        
│   │   │    └── seeds/  
│   │   │        ├── doctorSeeder.php 
│   │   │ 		   └── ...  				  
│   │   │ 
│   │   ├── controller/              					          # Handle request logic
│   │   │   ├── DoctorController.php  
│   │   │   ├── PatientController.php  
│   │   │   ├── AppointmentController.php  
│   │   │   ├── LabTestController.php  
│   │   │   ├── MedicalRecordController.php            	
│   │   │   ├── PrescriptionController.php  
│   │   │   ├── PharmacyController.php  
│   │   │   ├── PaymentController.php 
│   │   │   ├── InsuranceController.php   
│   │   │   └── validation.php       	         		      # Input validation helpers
│   │   ├── models/                  		      		      # DB  interactions 
│   │   │   ├── doctor.php      	
│   │   │   ├── Appointment.php   
│   │   │   ├── Patient.php  
│   │   │   ├── Insurance.php 
│   │   │   ├── Lab_test.php 	
│   │   │   ├── Medical_record.php 
│   │   │   ├── Prescription.php 
│   │   │   ├── Pharmacy.php 
│   │   │   ├── Billing.php 
│   │   │   ├── Payment.php 
│   │   │   └── 
│   │   ├── routes/                         			      # API route 
│   │   │   ├── api.php
│   │   │   ├── 
│   │   │   └── 
│   │   ├── public/               	        			      # Public API entry point
│   │   │   ├── api 
│  	│   │   │   └── patients
│   │   │   ├── index.php
│   │   │   └── 
│   │   ├── middleware/              	    			         # (Optional) Auth, validation middleware
│   │   │   ├── AuthMiddleware.php
│   │   │   ├── ValidationMiddleware.php  
│   │   │   └── ResponseMiddleware.php
│   │   │
│   │   ├── helpers/               			                 # Utility function	
│   │   │   ├── ResponseHelpers.php 
│   │   │   └── DataSanitizer.php
│   │   └── .htaccess                                    # URL writting           	
│   │
│   │ 
│   ├── frontend                            	           # Frontend (HTML, CSS, JS)
│   │	├── index.html                                     # Login / Loading page
│   │  	│ 
│   │   ├── pages/                                       # Main UI for appointment management-system
│   │  	│   ├── admin/                                   
│   │  	│	  │   └── dashboard.html  					           # Admin dashboard
│   │  	│   │
│   │  	│ 	├── doctor/                                    
│   │  	│   │	 ├── dashboard.html                        # doctor dashboard
│   │  	│   │	 ├── appointments.html  
│   │  	│	  │  └── patients.html 
│   │  	│   │	
│   │  	│   ├── patient/                       
│   │  	│   │	 ├── dashboard.html                       # patient dashboard
│   │  	│   │	 ├── appointments.html  
│   │  	│	  │  └── records.html 
│   │  	│   ├── patient/                       
│   │  	│   │	 ├── list.html                            
│   │  	│	  │  └── create.html 
│   │  	│ 	├── prescriptions/      
│   │  	│   │
│   │  	│ 	├── Lab_tests/      
│   │  	│   │
│   │  	│ 	├── medical_records/      
│   │  	│   │
│   │  	│ 	├── insurance/      
│   │  	│   │
│   │  	│ 	├── pharmacies/      
│   │  	│   │
│   │  	│ 	├── payments/      
│   │  	│   │
│   │   ├── css/ 
│   │  	│   ├── main.css                                 # Global styles
│   │  	│   ├── Layout.css                               # Layout/grid helpers
│   │  	│   ├── component.css                            # Reusable components (modal button, buttons)
│   │  	│   ├── appointments.css
│   │   │   └── [module-specific].css                    
│   │  	│
│   │   ├── js/                    	
│   │  	│ 	├── api/                                     # Fetch fuctions to call backend
│   │  	│   │	 ├── api.js                                # Global API fetch helpers
│   │  	│	  │  └── [module].api.js                       # patient.api.js, doctor.api.js 
│   │  	│ 	├── modules/
│   │  	│   │	 ├── auth.js                            
│   │  	│   │	 ├── patients.js  
│   │  	│   │	 ├── doctors.js   
│   │  	│   │	 ├── appointments.js   
│   │  	│   │	 ├── insurance.js   
│   │  	│   │	 ├── lab_tests.js   
│   │  	│   │	 ├── prescriptions.js   
│   │  	│   │	 ├── pharmacies.js   
│   │  	│   │	 ├── billing.js                            
│   │  	│	│    └── payments.js     
│   │  	│	│   
│   │  	│	├── utils/     
│   │  	│		 ├── validation.js                                    # Form Validation
│   │  	│	 	 ├── dom.js                                           # DOM helpers
│   │  	│	   └── auth.js                                          # Token/session Logic
│   │  	│
│   │   ├── components/ 
│   │  	│ 	├── header.html                                       # DOM interaction and event handling
│   │  	│   ├── footer.html
│   │  	│   ├── navbar.html
│   │  	│   ├── slidebar.html
│   │  	│   ├── model.html
│   │  	│   └── alert.html      
│   │   │    
│   │   └── assets/       	                                      # Static assets
│   │  	    ├── images/                 
│   │  	│ 	├── logo.png   
│   │  	│ 	└── calender-icon.png    
│   │  	│              
│   │  	└── icons/                  
│   │           └── ...               
│   └── README.md               	                             
                       	
